VITE_SUPABASE_URL=https://kgixlzavmjwugbpvphxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaXhsemF2bWp3dWdicHZwaHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODkwMTIsImV4cCI6MjA3NzE2NTAxMn0.nmNFaQiy4SC03224rVo2aUhtok0DMOvYid41aX3sD5Y

